{
  "name": "planb/planb-bundle",
  "description": "planb bundle",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "PlanB\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PlanB\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "jmpantoja",
      "email": "jmpantoja@gmail.com"
    }
  ],
  "config": {
    "bin-dir": "bin"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/the-planb/planb"
    }
  ],
  "require": {
    "php": ">=8.1",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "planb/planb": "^1.0",
    "symfony/uid": "^6.0",
    "symfony/http-kernel": "^6.0",
    "symfony/config": "^6.0",
    "symfony/yaml": "^6.0",
    "symfony/finder": "^6.0",
    "symfony/dependency-injection": "^6.0",
    "jetbrains/phpstorm-attributes": "^1.0",
    "doctrine/dbal": "^3.3",
    "nesbot/carbon": "^2.57",
    "symfony/serializer": "^6.0"
  },
  "require-dev": {
    "symfony/var-dumper": "^6.0",
    "phpunit/phpunit": "^9.5",
    "phpspec/prophecy-phpunit": "^2.0"
  }
}
